WSGIScriptAlias /myapp 'installdir/apps/django/django_projects/myapp/app/wsgi.py'
<Directory "installdir/apps/django/django_projects/myapp/app/">
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>